<%@ Master Language="VB" CodeFile="StudentMasterPage.master.vb" Inherits="Students_StudentMasterPage" %>

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Heritage Poly | Students</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/logo.css" rel="stylesheet" />

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/589c6eedff923c0ab416ca3f/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
    
</head>

<body>
    <form id="Form1" runat="server">
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                       
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <span>
                                    <img class="img-circle" src="<%=PhotoUrl%>" alt="" width="80" height="80">
                                    &nbsp;&nbsp;&nbsp;
                                    <img src="img/logo.png" alt="">
                                </span>
                                <%-- <div id="logo1"></div>--%>
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear"><span class="block m-t-xs">Welcome: <strong class="font-bold"><%=StudentUsername%></strong>
                                    </span><span class="text-muted text-xs block"><%=RegNo%><b class="caret"></b></span></span></a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li><a href="StudentPrintProfile.aspx?RegNumber=<%=Url%>">Profile</a></li>
                                    <%--<li><a href="StudentChat.aspx?RegNumber=<%=Url%>">Chat</a></li>--%>
                                    <li class="divider"></li>
                                    <li><asp:LinkButton ID="lBtLogout" runat="server">Logout</asp:LinkButton></li>
                                </ul>
                            </div>
                            
                            <div class="logo-element">
                                HP
                            </div>
                           
                        </li>
                        <li>
                            <a href="Home.aspx?RegNumber=<%=Url%>"><i class="fa fa-th-large"></i><span class="nav-label">Dashboards</span></a>
                        </li>
                       <%-- <li>
                            <a href="StudentChat.aspx?RegNumber=<%=Request.QueryString("RegNumber")%>&UserID=<%=UserID%>""><i class="fa fa-wechat"></i><span class="nav-label">Chat With Admin</span><span class="label label-warning pull-right"><asp:Label ID="lblMsgCount" runat="server" Text=""></asp:Label></span></a>
                        </li>--%>
                        <li>
                            <a href="StudentEditPassport.aspx?RegNumber=<%=Url%>"><i class="fa fa-user"></i><span class="nav-label">Edit Passport</span></a>
                        </li>
                        <li>
                            <a href="StudentFeesPayment.aspx?RegNumber=<%=Url%>"><i class="fa fa-money"></i><span class="nav-label">Pay School Fees</span>  </a>
                        </li>
                        <li>
                            <a href="StudentResult.aspx?RegNumber=<%=Url%>"><i class="fa fa-newspaper-o"></i><span class="nav-label">Check Result</span></a>
                        </li>
                        
                        <li>
                            <a href="StudentRegisterCourse.aspx?RegNumber=<%=Url%>"><i class="fa fa-tasks"></i><span class="nav-label">Register Courses</span></a>
                        </li>
                        <%--<li>
                            <a href="StudentRegisterCourse.aspx?RegNumber=<%=Request.QueryString("RegNumber")%>""><i class="fa fa-graduation-cap"></i><span class="nav-label">Transcript</span></a>
                        </li>--%>
                        <li>
                            <a href="#"><i class="fa fa-database"></i><span class="nav-label">Summer & Extra Year</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="StudentRegisterSummerCourses.aspx?RegNumber=<%=Url%>">Register Summer Courses</a></li>
                                <li><a href="StudentRegisterExtraYearCourses.aspx?RegNumber=<%=Url%>">Register Extra Yr Courses</a></li>
                                <li><a href="StudentSummerResult.aspx?RegNumber=<%=Url%>">View Summer Result</a></li>
                                <li><a href="StudentExtraYearResult.aspx?RegNumber=<%=Url%>">View Extra Yr Result</a></li>
                            </ul>
                        </li>
                        
                        <%--<li>
                            <a href="mailbox.html"><i class="fa fa-envelope"></i><span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="mailbox.html">Inbox</a></li>
                                <li><a href="mail_detail.html">Email view</a></li>
                                <li><a href="mail_compose.html">Compose email</a></li>
                                <li><a href="email_template.html">Email templates</a></li>
                            </ul>
                        </li>--%>
                         <li>
                            <a href="#"><i class="fa fa-desktop"></i><span class="nav-label">Print Receipt & Profile</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="StudentPrintReceipt.aspx?RegNumber=<%=Url%>">Print Fees Receipt</a></li>
                                <li><a href="StudentPrintProfile.aspx?RegNumber=<%=Url%>">Print Student Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-unlock-alt"></i><span class="nav-label">Phone No & Password</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="StudentEditPhoneNumber.aspx?RegNumber=<%=Url%>">Edit Phone Number</a></li>
                                <li><a href="StudentChangePassword.aspx?RegNumber=<%=Url%>">Change Password</a></li>
                            </ul>
                        </li>
                         
                    </ul>

                </div>
            </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #283847;">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>

                        </div>
                         
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                               
                            <li>
                                 
                                <strong style="color: White; font-size: 25px;">HERITAGE POLYTECHNIC</strong>
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <li>
                                <asp:LinkButton ID="BtnLogout" runat="server">
                                    <i class="fa fa-sign-out"></i>
                                    Log out&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-tasks"></i></asp:LinkButton>
                            </li>
                        </ul>

                    </nav>
                </div>
               
             <div>
                
                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            
            <div class="footer">
                    <div class="pull-right">
                        All rights reserved.
                    </div>
                    <div>
                        <strong>HERITAGE POLYTECHNIC</strong> &copy; <%=Today.Year%>
                         <%--<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>--%>
                    </div>
                </div>

        </div>

         <div>
                   
                </div>
    </div>

</form>    
</body>
</html>



