<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>
<html>
<!-- Mirrored from webapplayers.com/inspinia_admin-v2.5/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jun 2016 10:53:58 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Heritage Poly | Admin Dashboard</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/logo.css" rel="stylesheet" />
<script type="text/javascript">

    $(document).ready(function () {

        $('#page_effect').fadeIn(2000);

    });

</script>
</head>
<body>
<form id="Form1" runat="server">
 
<div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element">
                                <span>
                                    <img class="img-circle" src="<%=PhotoUrl%>" alt="" width="80" height="80">
                                    &nbsp;&nbsp;&nbsp;
                                    <img src="img/logo.png" alt="">
                                </span>
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear"><span class="block m-t-xs">Welcome: <strong class="font-bold"><%=AdminUsername%></strong>
                                    </span><span class="text-muted text-xs block">System Adminstrator <b class="caret"></b></span></span></a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                    <li><a href="ManageUser.aspx?Username=<%=Request.QueryString("Username")%>"">Profile</a></li>
                                    <li><a href="Chat.aspx?Username=<%=Request.QueryString("Username")%>"">Chat</a></li>
                                    <li class="divider"></li>
                                    <li><asp:LinkButton ID="lBtLogout" runat="server">Logout</asp:LinkButton></li>
                                </ul>
                            </div>
                            <div class="logo-element">
                                HP
                            </div>
                        </li>
                        <li>
                            <a href="Home.aspx?Username=<%=Request.QueryString("Username")%>""><i class="fa fa-th-large"></i><span class="nav-label">Dashboards</span></a>
                        </li>
                        <li>
                            <a href="Chat.aspx?Username=<%=Request.QueryString("Username")%>""><i class="fa fa-wechat"></i><span class="nav-label">Chat With Students</span><span class="label label-warning pull-right"><asp:Label ID="lblMsgCount" runat="server" Text=""></asp:Label></span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond"></i><span class="nav-label">Manage PIN</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="UploadPIN.aspx?Username=<%=Request.QueryString("Username")%>"">Upload PIN</a></li>
                                <li><a href="AdminRetrivePIN.aspx?Username=<%=Request.QueryString("Username")%>"">Retrive PIN</a></li>
                                <li><a href="AdminGeneratePIN.aspx?Username=<%=Request.QueryString("Username")%>"">Generate PIN</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bank"></i><span class="nav-label">Manage Student Profile</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="AdminCreateStudentProfile.aspx?Username=<%=Request.QueryString("Username")%>"">Create Student Profile</a></li>
                                <li><a href="AdminEditStudentProfile.aspx?Username=<%=Request.QueryString("Username")%>"">Edit Student Profile</a></li>
                                <li><a href="AdminUploadStudentPicture.aspx?Username=<%=Request.QueryString("Username")%>"">Upload Student Picture</a></li>
                                <li><a href="#">Move Student Profile</a></li>
                                <li><a href="AdminUploadStudentProfile.aspx?Username=<%=Request.QueryString("Username")%>"">Upload Student Profile</a></li>
                                <li><a href="AdminUploadStudentIndividualProfile.aspx?Username=<%=Request.QueryString("Username")%>"">Upload Individaul Student Profile</a></li>
                                <li><a href="AdminEditRegistrationNumber.aspx?Username=<%=Request.QueryString("Username")%>"">Edit Registration Number</a></li>
                                <li><a href="AdminResetPassword.aspx?Username=<%=Request.QueryString("Username")%>"">Reset Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="AdminRegisterStudentCourses.aspx?Username=<%=Request.QueryString("Username")%>""><i class="fa fa-tasks"></i><span class="nav-label">Register Courses</span></a></li>
                        <%--<li>
                            <a href="mailbox.html"><i class="fa fa-envelope"></i><span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="mailbox.html">Inbox</a></li>
                                <li><a href="mail_detail.html">Email view</a></li>
                                <li><a href="mail_compose.html">Compose email</a></li>
                                <li><a href="email_template.html">Email templates</a></li>
                            </ul>
                        </li>--%>

                        <li>
                            <a href="#"><i class="fa fa-newspaper-o"></i><span class="nav-label">Manage Student Result</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="AdminUploadDepartmentalResult.aspx?Username=<%=Request.QueryString("Username")%>"">Upload Department Result</a></li>
                                <li><a href="AdminEditDeleteUploadIndividualResult.aspx?Username=<%=Request.QueryString("Username")%>"">Edit & Delete & Upload Individual Results</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pie-chart"></i><span class="nav-label">View Student Data</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="AdminViewStudentThatHasCheckResult.aspx?Username=<%=Request.QueryString("Username")%>"">View Student That Has Checked Result</a></li>
                                <li><a href="AdminViewStudentProfile.aspx?Username=<%=Request.QueryString("Username")%>"">View Student Profile</a></li>
                                <li><a href="AdminViewStudentResult.aspx?Username=<%=Request.QueryString("Username")%>"">View Student Result</a></li>
                                <li><a href="AdminViewRegisteredStudentResult.aspx?Username=<%=Request.QueryString("Username")%>"">View Result Registered By Student</a></li>
                                <li><a href="AdminViewDepartmentalResult.aspx?Username=<%=Request.QueryString("Username")%>"">View Departmental Result</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-database"></i><span class="nav-label">Extra Year Courses</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="AdminRegisterExtraYearCourses.aspx?Username=<%=Request.QueryString("Username")%>"">Register Extra Year Courses</a></li>
                                <li><a href="AdminUploadExtraYearResult.aspx?Username=<%=Request.QueryString("Username")%>"">Upload Extra Year Result</a></li>
                                <li><a href="AdminEditDeleteUploadIndividualExtraYearResult.aspx?Username=<%=Request.QueryString("Username")%>"">Edit & Delete & Upload Individual Extra Year Results</a></li>
                                <%-- <li><a href="#">Edit Extra Year Result</a></li>
                                <li><a href="#">Delete Extra Year Result</a></li>
                                <li><a href="#">View Extra Student Year Result</a></li>
                                <li><a href="#">View Extra Year Result Registered By Student</a></li>--%>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-tint"></i><span class="nav-label">Summer Courses</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="AdminRegisterSummerCourses.aspx?Username=<%=Request.QueryString("Username")%>"">Register Summer Courses</a></li>
                                <li><a href="AdminUploadSummerResult.aspx?Username=<%=Request.QueryString("Username")%>"">Upload Summer Result</a></li>
                                <li><a href="AdminEditDeleteUploadIndividualSummerResult.aspx?Username=<%=Request.QueryString("Username")%>"">Edit & Delete & Upload Individual Summer Results</a></li>
                                <%--<li><a href="#">Edit Summer Result</a></li>
                                <li><a href="#">Delete Summer Result</a></li>
                                <li><a href="#">View Summer Year Result</a></li>
                                <li><a href="#">View Summer Result Registered By Student</a></li>--%>
                            </ul>
                        </li>
                        <li>
                            <a href="AdminSendSMS.aspx?Username=<%=Request.QueryString("Username")%>""><i class="fa fa-comment-o"></i><span class="nav-label">Send SMS</span></a>
                        </li>
                         
                        <li>
                            <a href="AdminChangePassword.aspx?Username=<%=Request.QueryString("Username")%>""><i class="fa fa-unlock-alt"></i><span class="nav-label">Change Password</span>  </a>
                        </li>
                        <li>
                            <a href="AppFormConfirmed.aspx?Username=<%=Request.QueryString("Username")%>""><i class="fa fa-pencil"></i><span class="nav-label">Application Forms</span>  </a>
                        </li>
                        <%-- <li>
                            <a href="#"><i class="fa fa-pencil"></i><span class="nav-label">Application Forms</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="ConfirmedAppForm.aspx?Username=<%=Request.QueryString("Username")%>"">Confirmed Application Form</a></li>
                                <li><a href="NonConfirmedAppForm.aspx?Username=<%=Request.QueryString("Username")%>"">Non-Confirmed Application Form</a></li>
                            </ul>
                        </li>--%>
                        <li>
                            <a href="#"><i class="fa fa-gears"></i><span class="nav-label">Settings</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="ManageSession.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Session</a></li>
                                <li><a href="ManageSemester.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Semester</a></li>
                                <li><a href="ManageDepartment.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Department</a></li>
                                <li><a href="ManageProgramme.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Programme</a></li>
                                <li><a href="ManageLevel.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Level</a></li>
                                 <li><a href="ManageTransactionLog.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Transaction Code</a></li>
                                <li><a href="ManageCourse.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Course</a></li>
                                <li><a href="#">Setup Course Grade</a></li>
                                <li><a href="ManageUser.aspx?Username=<%=Request.QueryString("Username")%>"">Setup Users</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </nav>

            <div id="page-wrapper" class="gray-bg dashbard-1">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #283847;">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>

                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <strong style="color: White; font-size: 15px;">HERITAGE POLYTECHNIC</strong>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                            <li>
                                <asp:LinkButton ID="BtnLogout" runat="server">
                                 <i class="fa fa-sign-out"></i>&nbsp;Log out&nbsp;&nbsp;<i class="fa fa-tasks"></i>
                                </asp:LinkButton>
                            </li>
                        </ul>

                    </nav>
                </div>

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                    <div class="pull-right">
                        All rights reserved.
                    </div>
                    <div>
                        <strong>HERITAGE POLYTECHNIC</strong> &copy; <%=Today.Year%>
                    </div>
                </div>
            </div>
        </div>

    </form>



</body>
</html>

